pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

px,py,pa = 4.5,4.5,0
x,y,vx,vy,ox,oy,dx,dy,ix,iy,d,a,fac=0
sens = 0.25
speed = 1
h=40
cs = {13,8,12}
enemy_sprites = {0,96}
move_direction = 1
move_delay = 10
move_increment = speed/move_delay
target_angle = 0
tx = px
ty = py
angle_increment = sens/move_delay
turn_direction = 0

function _init()

end

function _update()
    // player control
    if target_angle != pa then
        pa += angle_increment * turn_direction
        if pa>1 then
                pa-=1
        end
        if pa<0 then
                pa+=1
        end 
        if ceil(pa * 100)/100 == target_angle or flr(pa*100)/100 == target_angle then
            pa = target_angle
        end
    elseif tx != px or ty != py then
        move_player()
    else
        if btn(0) then
            target_angle = pa+sens
            turn_direction = 1
            if target_angle>1 then
                target_angle-=1
            end
        end
        if btn(1) then
            target_angle = pa-sens
            turn_direction = -1
            if target_angle<0 then
                target_angle+=1
            end
        end
        if btn(2) then
            move_direction = 1
            set_player_target()
            move_player()
        end
        if btn(3) then
            move_direction = -1
            set_player_target()
            move_player()
        end
    end

end

function _draw()
    cls(1)
    rectfill(0,64,128,128,6)
    fov()
    print(tx,2,2,10)
    print(ty,2,10,10)
    print(px, 2, 18, 10)
    print(py, 2, 26, 10)
end

function move_player()
    if tx != px then
        if pa == 0 or pa == 1 then
            if move_direction > 0 then
                px += move_increment
            else
                px -= move_increment
            end
        elseif pa == 0.5 then
            if move_direction > 0 then
                px -= move_increment
            else
                px += move_increment
            end
        end
    end
    if ty != py then
        if pa == 0.25 then
            if move_direction > 0 then
                py -= move_increment
            else
                py += move_increment
            end
        elseif pa == 0.75 then
            if move_direction > 0 then
                py += move_increment
            else
                py -= move_increment
            end
        end
    end
    if flr(px*100)/100 == tx or ceil(px*100)/100 == tx then
        px = tx
    end
    if flr(py*100)/100 == ty or ceil(py*100)/100 == ty then
        py = ty
    end
end

function set_player_target()
    if pa == 0 or pa == 1 then
        if move_direction > 0 then
            tx = px + 1
        else
            tx = px - 1
        end
    elseif pa == 0.25 then
        if move_direction > 0 then
            ty = py - 1
        else
            ty = py + 1
        end
    elseif pa == 0.5 then
        if move_direction > 0 then
            tx = px - 1
        else
            tx = px + 1
        end
    elseif pa == 0.75 then
        if move_direction > 0 then
            ty = py + 1
        else
            ty = py - 1
        end
    end
end

function fov()
    for i=0,127 do
        
        -- starting tile
        x=px
        y=py

        -- ray direction fov90 centered on pa
        -- a=-(i-64)/512 --panoramic view
        a= atan2(1,(i-64)/64) -- straight line view
        vx=cos(pa+a)
        vy=sin(pa+a)
        fac=cos(a) -- straight line view
        
        -- standard distance
        dx=abs(1/vx)
        dy=abs(1/vy)

        -- increment values
        ix=vx>0 and 1 or -1
        iy=vy>0 and 1 or -1

        -- find initial offset
        if vx>0 then
            ox=(flr(x)-x+1)/vx
        else
            ox=abs((x-flr(x))/vx)
        end
        if vy>0 then
            oy=(flr(y)-y+1)/vy
        else
            oy=abs((y-flr(y))/vy)
        end

        while true do
            -- horizontal intersection
            if ox<oy then
                x+=ix
                d=ox
                ox+=dx
                -- check colision 
                if mget(x,y)>0 or x<0 or x>20 or y<0 or y>20  then
                    tw=flr(64-h/d/fac)
                    bw=flr(64+h/d/fac)
                    tline(i,tw, i, bw, (py+vy*d)%1*2+(mget(x,y)-1)*2,0,0,2/(bw-tw))
                    break
                end
            else --vertical intersection
                y+=iy
                d=oy
                oy+=dy
                -- check colision 
                if mget(x,y)>0 or x<0 or x>20 or y<0 or y>20  then
                    tw=flr(64-h/d/fac)
                    bw=flr(64+h/d/fac)
                    tline(i,tw, i, bw, (px+vx*d)%1*2+(mget(x,y)-1)*2,0,0,2/(bw-tw))
                    break
                end
            end
        end
    end

end

function draw_enemy()
    enemyx,enemyy=1.5,3.5
    local dis = sqrt((px-enemyx)*(px-enemyx)+(py-enemyy)*(py-enemyy))
    local angle =  arctan(px-enemyx, py-enemyy)
    if abs(angle-pa) < 0.25 then
        -- check if visible
        for i=0,127 do

        end
       --sspr(enemy_sprites[1], enemy_sprites[2],16,16,)
    end
    
end
__gfx__
00000000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd88888888cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0445444544454440566dddd65ddddd66777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
444544454445444456dddddd555dddd6677776777767777600000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444555555555565dddd566665666656666500000000000000000000000000000000000000000000000000000000000000000000000000000000
6665444544454444556665665dd55555567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
66654445444544446ddd656d655555d6567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444ddddd5ddddd665dd567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444ddddd5dddddd65dd567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444ddd55555ddddd555567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
44454445444546665555665555555556567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
44454445444546066d56dd655dddd66d567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454666dd5dddd65ddddddd567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
6665444544454444dd5ddddd5dddddd5567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
666544454445444455555dd55dddd555567765677656776500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444ddd6655565555566566665666656666500000000000000000000000000000000000000000000000000000000000000000000000000000000
4445444544454444ddddddddddd656dd677776777767777600000000000000000000000000000000000000000000000000000000000000000000000000000000
44454445444544445555555555555555777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00802222222208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00082222222280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00802222222208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080222222080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80008522225800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800088880008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08085888888580800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000882288000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800888a88a8880080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00855088880058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08500070070005800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05800000000008500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1011121314150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021222324250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020102020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000300000003000000030000000300000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000300000003000000030000000300000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
